{
  "name": "@gymott/test",
  "private": true,
  "scripts": {
    "start": "ts-node request-memory.ts"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.1",
    "@types/node": "^16.3.2",
    "@types/node-fetch": "^2.5.11",
    "ts-node": "^10.1.0"
  }
}
