{
  "name": "@gymott/common",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "scripts": {
    "build": "yarn run typegen && tsc && yarn run cp",
    "typegen": "graphql-codegen --config codegen.yml",
    "cp": "yarn run cp:to-theme && yarn run cp:to-nest",
    "cp:to-theme": "cp -f ./src/types/strapi-gql.ts ../theme/scripts/common/types/strapi-gql.ts",
    "cp:to-nest": "cp -f ./src/types/strapi-gql.ts ../nest/src/api/strapi/types/strapi-gql.ts",
    "clear": "rm -rf dist",
    "watch": "yarn run build && tsc --watch"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/typescript": "^1.22.0",
    "@graphql-codegen/typescript-operations": "1.17.16",
    "@tsconfig/node14": "^1.0.0",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "graphql": "^15.5.0",
    "prettier": "2.2.1",
    "typescript": "^4.2.4"
  }
}
