{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "Garber",
    "Otterndorf",
    "Pjax",
    "Prefetch",
    "Schulfach",
    "Startseite",
    "artandcode",
    "artcodestudio",
    "authbind",
    "autobind",
    "browserconfig",
    "byport",
    "chmod",
    "codegen",
    "countup",
    "currentry",
    "easdk",
    "eintrag",
    "favicons",
    "flexsearch",
    "gymott",
    "ical",
    "iconset",
    "keshi",
    "keypairs",
    "keypath",
    "keyval",
    "lazyload",
    "letsencrypt",
    "lsof",
    "mixins",
    "msapplication",
    "navs",
    "nestjs",
    "octobercms",
    "photoswipe",
    "pnpify",
    "postgres",
    "prebuild",
    "preinstall",
    "regist",
    "resave",
    "riba",
    "ribajs",
    "sbin",
    "sightglass",
    "strapi",
    "typegen",
    "unthrottled",
    "webroot",
    "yarnpkg"
  ],
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
