{
  "name": "@gymott/theme",
  "version": "0.0.1",
  "description": "",
  "main": "ts/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --color --env production",
    "watch": "webpack --color --watch --env development",
    "build:dev": "webpack --progress --color --env development",
    "build:ssr": "webpack --progress --color --env production --config webpack.ssr.js",
    "build:ssr:dev": "webpack --progress --color --env development --config webpack.ssr.js",
    "build:csr": "webpack --progress --color --env production --config webpack.csr.js",
    "build:csr:dev": "webpack --progress --color --env development --config webpack.csr.js",
    "lint": "eslint . --ext .ts,.tsx --fix && npm run lint:ssr && npm run lint:csr",
    "lint:ssr": "tsc -p tsconfig.ssr.json --noEmit",
    "lint:csr": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArtCodeStudio/shopify-app-developer-app"
  },
  "author": "Art+Code Studio (Pascal Garber) <pascal@artandcode.studio>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/plugin-syntax-export-default-from": "^7.12.1",
    "@babel/plugin-transform-classes": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@babel/runtime-corejs3": "^7.12.5",
    "@ribajs/eslint-config": "next",
    "@ribajs/tsconfig": "next",
    "@ribajs/webpack-config": "next",
    "@types/component-emitter": "^1.2.10",
    "@types/debug": "^4.1.5",
    "@types/node": "^14.14.20",
    "@types/socket.io-client": "^1.4.34",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/experimental-utils": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "@typescript-eslint/typescript-estree": "^4.12.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-array-includes": "^2.0.3",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.0.8",
    "html-loader": "^1.3.2",
    "prettier": "2.2.1",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "sass": "^1.32.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@ribajs/bs4": "next",
    "@ribajs/core": "next",
    "@ribajs/i18n": "next",
    "@ribajs/iconset": "next",
    "@ribajs/router": "next",
    "@ribajs/ssr": "next",
    "@ribajs/utils": "next",
    "assert": "^2.0.0",
    "bootstrap": "^4.5.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.2.0",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "punycode": "^2.1.1",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.1.1",
    "string_decoder": "^1.3.0",
    "url": "^0.11.0",
    "util": "^0.12.3"
  }
}
